{
  "name": "@botanami/cdk",
  "version": "1.0.0",
  "description": "AWS infrastructure for Botanami",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Anastasi <sean@anasta.si>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@aws-cdk/aws-cognito-identitypool-alpha": "^2.171.1-alpha.0",
    "@types/node": "^22.10.1",
    "aws-cdk": "^2.171.1",
    "aws-cdk-lib": "^2.171.1",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
