{"name":"Botanami (Beta)","icons":[{"src":"/logo.6bc3477d.svg","type":"image/svg+xml","sizes":"512x512"},{"src":"/logo-192.fd780738.png","type":"image/png","sizes":"192x192","purpose":"maskable"},{"src":"/logo-512.d1353cbc.png","type":"image/png","sizes":"512x512"}],"start_url":"https://botanami.apps.anasta.si/#/list","background_color":"#d9f99d","display":"standalone","scope":"/","theme_color":"#d9f99d","shortcuts":[],"description":"Keep track of your plant friends","screenshots":[]}